// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target x86_64-apple-ios16.2-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name OrendaFormulaiOS
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
@_exported import OrendaFormulaiOS
import Swift
import _Concurrency
import _StringProcessing
@_hasMissingDesignatedInitializers public class OrendaCalculator {
  public static func calculateLSI(waterTemperatureCurrentF: Swift.Double, pHCurrent: Swift.Double, totalAlkalinityCurrent: Swift.Double, calciumCurrent: Swift.Double, cyaCurrent: Swift.Double, saltCurrent: Swift.Double, boratesCurrent: Swift.Double, waterTemperatureDesiredF: Swift.Double, pHDesired: Swift.Double, totalAlkalinityDesired: Swift.Double, calciumDesired: Swift.Double, cyaDesired: Swift.Double, saltDesired: Swift.Double, boratesDesired: Swift.Double, lsiCurrent: inout Swift.Double, lsiDesired: inout Swift.Double) -> Swift.Bool
  public static func initialize(token: Swift.String) -> Swift.Bool
  @objc deinit
}
